Repository: vishnushankar9024/pmweb-automation
Catalog: 7_0_00/PMWeb/App_LocalResources/CostManagementProgressInvoices.aspx.*.resx
Languages: fr_fr, zh_cn

# btnCreateNext.Text
source: Create Next
fr_fr: Créer Suivant
zh_cn: 创建下一个

# btnSubmitt.Text
source: Submit
fr_fr: Envoyer
zh_cn: 提交

# chkInActive.Text
source: Inactive
fr_fr: Inactif
zh_cn: 未激活

# cmvCommitments.ErrorMessage
source: <br/>Select the commitment
fr_fr: <br>Selectionner Engagement
zh_cn: 选择承诺

# cmvProjects.ErrorMessage
source: <br/>Select the project
fr_fr: <br/> Sélectionner le projet
zh_cn: 选择项目

# lblApprovedChange.Text
source: Approved Changes
zh_cn: 已批变更单

# lblBalanceToFinish.Text
source: Bal. To Finish(incl. Retention)
fr_fr: Bal. Pour cloturer (y compris la retenue)
zh_cn: 尚需完成(包含保留金)

# lblBalanceToInvoice.Text
source: Balance To Invoice
fr_fr: Solde de la facture
zh_cn: 发票余额

# lblCategory.Text
source: Category
zh_cn: 类别

# lblComment.Text
source: Comment
fr_fr: Commentaire
zh_cn: 评注

# lblContact.Text
source: Contact
zh_cn: 联系人

# lblContractSnapshot.Text
source: Contract Snapshot
fr_fr: Contrat Instantané
zh_cn: 合同快照

# lblCostPeriod.Text
source: Cost Period
fr_fr: Coût Période
zh_cn: 成本周期

# lblCurrentPaymentDue.Text
source: Current Payment Due
fr_fr: Echéance de paiement encours
zh_cn: 当前应付

# lblEarnedLessRetainage.Text
source: Earned Less Retention
fr_fr: Benefices moins la retenue
zh_cn: 挣值小于保留金

# lblInvoiceDate.Text
source: Invoice/Certificate Date
fr_fr: Date de la facture
zh_cn: 发票日期

# lblInvoiceDue.Text
source: Invoice Due
fr_fr: Facture en retard
zh_cn: 到期发票

# lblInvoicedVal.Text
source: Invoiced
zh_cn: 已开票

# lblInvoicenumber.Text
source: Invoice #
fr_fr: Facture #
zh_cn: 发票 #

# lblInvoiceType.Text
source: Invoice Type
fr_fr: Type de facture
zh_cn: 发票类型

# lblLessPriorInvoices.Text
source: Less Prior Invoices
fr_fr: Factures moins prioritaires
zh_cn: 减之前发票

# lblOnlineInvoice.Text
source: Online Invoice
fr_fr: Factures en lignes
zh_cn: 在线发票

# lblOpenBalance.Text
source: Open Balance
zh_cn: 开办余额

# lblOriginalValue.Text
source: Original Value
zh_cn: 原始金额

# lblPaidInFull.Text
source: Paid In Full
zh_cn: 全额支付

# lblPaymentsApplied.Text
source: Payments Applied
zh_cn: 已申请支付

# lblProject.Text
source: Project
fr_fr: Projet
zh_cn: 项目

# lblReference.Text
source: Reference
zh_cn: 参考

# lblRetainedVal.Text
source: Retention
zh_cn: 保留金

# lblRevisedValue.Text
source: Revised Value
zh_cn: 调整后金额

# lblRevision.Text
source: Revision
zh_cn: 调整

# lblTotalThisInvoice.Text
source: Total This Invoice
fr_fr: Total de cette facture
zh_cn: 本次发票总计

# lblUnappliedPaymentsAvailable.Text
source: Unapplied Payments Available
zh_cn: 未申请可用支付

# lblVoid.Text
source: Void
fr_fr: Vide
zh_cn: 无效

# WarningMsg_SelectInvoiceType
source: Please select the Invoice type and then click the Print Lien Waiver button again!
fr_fr: Sélectionner le type de facture, puis cliquez sur le bouton Annuler à nouveau!
zh_cn: 请选择发票类型并再次单击打印按钮！

# btnPrint.Text
source: Print Lien Waiver
fr_fr: Imprimer lien de renonciation
