Repository: vishnushankar9024/pmweb-automation
Catalog: 7_0_00/PMWeb/App_LocalResources/EquipmentCostWorkSheet.ascx.*.resx
Languages: de_de, pt_pt, zh_cn

# btnSave.Text
source: Save
de_de: Sichern
pt_pt: Salvar
zh_cn: 保存

source: Day
de_de: Tag
pt_pt: Dia
zh_cn: 日

# GridColumn_AccumulatedDepreciation
source: Accumulated<br>Depreciation
de_de: Kumulierte <BR> Abschreibungen
pt_pt: Acumulado <BR> Depreciação
zh_cn: 积累<br>折旧

# GridColumn_Amount
source: Amount
de_de: Betrag
pt_pt: Valor
zh_cn: 量

# GridColumn_BeginingBookValue
source: Book Value <br> Begining of Year
de_de: Buchwert <BR> Anfang des Jahres
pt_pt: Valor Contábil <BR> Início do Ano
zh_cn: 账面价值<br>期初的年

# GridColumn_CostType
source: Cost Type
de_de: Kostenart
pt_pt: Tipo de Custo
zh_cn: 成本类型

# GridColumn_DepreciationExpenxce
source: Depreciation Expense
de_de: Abschreibungsquote
pt_pt: Despesa de Depreciação
zh_cn: 折旧费用

# GridColumn_EndBookValue
source: Book Value <br> End of Year
de_de: Buchwert <BR> Ende des Jahres
pt_pt: Valor Contábil <BR> Fim de Ano
zh_cn: 账面价值<br>年终

# GridColumn_Year
source: Year
de_de: Jahr
pt_pt: Ano
zh_cn: 年

source: Hour
de_de: Stunden
pt_pt: Hora
zh_cn: 小时

# lblConvert.Text
source: Hours Per Cost Period
de_de: Convert Kosten Zeitraum Stunden abstimmen
pt_pt: Converso período custo a taxa de horas

# lblCost.Text
source: Cost
de_de: Kosten
pt_pt: Custo
zh_cn: 成本

# lblCostToOperate.Text
source: Cost to operate
de_de: Kosteneffizient zu arbeiten, um
pt_pt: Custo para operar
zh_cn: 运行成本

# lblCostToOwn.Text
source: Cost to own
de_de: Eigene Kosten zu
pt_pt: Custo de aquisição
zh_cn: 拥有成本

# lblDepreciationMethod.Text
source: Depreciation Method
de_de: Abschreibungsmethode
pt_pt: Método de Depreciação
zh_cn: 折旧方法

# lblLife.Text
source: Life (years)
de_de: Lebensdauer (Jahre)
pt_pt: Vida (anos)
zh_cn: 寿命（年）

source: Month
de_de: Monat
pt_pt: Mês
zh_cn: 月

source: Other
de_de: Andere
pt_pt: Outro
zh_cn: 其他

source: Quarter
de_de: Quartal
pt_pt: Bairro
zh_cn: 季

# rblDepreciationMethods_BALANCE.Text
source: Double-declining balance
de_de: Double-degressiven
pt_pt: Double-decrescente
zh_cn: 双倍余额递减

# rblDepreciationMethods_DIGITS.Text
source: Sum of years digits
de_de: Summe der Jahre Ziffern
pt_pt: Soma dos dígitos anos
zh_cn: 年数总和

# rblDepreciationMethods_STRAIGHTLINE.Text
source: Straight line
de_de: Gerade
pt_pt: Linha reta
zh_cn: 直线

# rvCostToOperate.ErrorMessage
source: Enter The Amount
de_de: Geben Sie den Betrag
pt_pt: Digite o valor
zh_cn: 输入的成倍

# rvCostToOwn.ErrorMessage
source: Enter The Amount
de_de: Geben Sie den Betrag
pt_pt: Digite o valor
zh_cn: 输入的成倍

source: Week
de_de: Woche
pt_pt: Semana
zh_cn: 周

source: Year
de_de: Jahr
pt_pt: Ano
zh_cn: 年

# lblSalvage.Text
source: Salvage
zh_cn: 打捞
