Repository: vishnushankar9024/pmweb-automation
Catalog: 7_0_00/PMWeb/App_LocalResources/Estimates.aspx.*.resx
Languages: zh_cn

# btnBuyoutItems.Text
source: Buyout Items
zh_cn: 收购项目

# btnChangeOrders.Text
source: Change Orders
zh_cn: 更改订单

# btnContracts.Text
source: Contracts
zh_cn: 合同

# btnPurchaseOrders.Text
source: Purchase Orders
zh_cn: 采购订单

# btnRevisions.Text
source: Revisions
zh_cn: 修订

# btnSubmittals.Text
source: Submittals
zh_cn: 提交资料

# btnTemplates.Text
source: Templates
zh_cn: 模板

# btnWorkOrders.Text
source: Work Orders
zh_cn: 工作订单

# chkInactive.Text
source: Inactive
zh_cn: 待用

# cmpProjects.ErrorMessage
source: Select the Project
zh_cn: 选择项目

# ddlEstimates.EmptyMessage
source: Select Item...
zh_cn: 选择产品...

# lblBidPrice.Text
source: Bid Price
zh_cn: 买入价

# lblCostUnit.Text
source: Cost/Unit
zh_cn: 成本/单位

# lblDate.Text
source: Date
zh_cn: 日期

# lblDescription.Text
source: Decription*
zh_cn: 说明*

# lblEstimateUnitOfMesure.Text
source: Estimate unit of measure
zh_cn: 估计单元的措施

# lblEstimateUnits.Text
source: Estimate units
zh_cn: 估计单位

# lblGrossMargin.Text
source: Gross Margin
zh_cn: 毛利率

# lblMarkupFooter.Text
source: Markup
zh_cn: 标记

# lblPriceUnit.Text
source: Price/Unit
zh_cn: 价格/单位

# lblProject.Text
source: Project*
zh_cn: 项目*

# lblRevision.Text
source: Revision
zh_cn: 调整

# lblStatus.Text
source: Status
zh_cn: 状态

# lblTotalCostTitle.Text
source: Total Cost
zh_cn: 总成本

# lblTotalMarkupTitle.Text
source: Total Markup
zh_cn: 总标记

# LOD_ESTIMATE
source: Estimate
zh_cn: 估计

# rfvDescription.ErrorMessage
source: Enter the description
zh_cn: 输入说明

# tab_Markup.Text
source: Markup
zh_cn: 标记

# tab_Specifications.Text
source: Specifications
zh_cn: 产品规格
