Repository: vishnushankar9024/pmweb-automation
Catalog: 7_0_00/PMWeb/App_LocalResources/Requisitions.aspx.*.resx
Languages: de_de

# btnCreateNext.Text
source: Create Next
de_de: Erstellen Sie weiter

# chkInActive.Text
source: Inactive
de_de: Inaktive

# cmvContracts.ErrorMessage
source: Select a Contract.
de_de: Wählen Sie einen Vertrag.

# lblBalanceToInvoice.Text
source: Bal. To Finish(incl. Retainage)
de_de: Um die Balance Rechnung

# lblCostPeriod.Text
source: Cost Period
de_de: Kosten Zeit

# lblEarnedLessRetainage.Text
source: Earned Less Retainage
de_de: Verdienten weniger Retainage

# lblInvoiced.Text
source: Total Invoiced
de_de: Gesamten in Rechnung gestellten

# lblInvoiceDate.Text
source: Invoice Date
de_de: Rechnungsdatum

# lblInvoiceDue.Text
source: Invoice Due
de_de: Rechnung fällig

# lblLessPriorInvoices.Text
source: Less Prior Invoices
de_de: Weniger Vor Rechnungen

# lblOriginalContract.Text
source: Original Contract
de_de: Ursprünglichen Auftrags

# lblRetained.Text
source: Total Retained
de_de: Insgesamt beibehalten

# lblRevisedContract.Text
source: Revised Contract
de_de: Überarbeiteter Vertrag

# lblTotalThisInvoice.Text
source: Total This Invoice
de_de: Insgesamt Diese Rechnung

# WarningMsg_ConfirmAddContractDetails
source: Would you like to copy the contract schedule of values into this requisition?
de_de: Möchten Sie den Vertrag Zeitplan der Werte in dieser Bestellanforderung kopieren?

# WarningMsg_ConfirmVoid
source: You are about to void this record. This cannot be undone. Are you sure you wish to continue?
de_de: Sie sind dabei, void dieser Platte. Dies kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie fortfahren möchten?
