Repository: vishnushankar9024/pmweb-automation
Catalog: 7_0_00/PMWeb/App_LocalResources/ResoucesAvailability.aspx.*.resx
Languages: es_es

source: ColumnName_PctComplete
es_es: Completo

source: custom days
es_es: días a medida

source: custom weeks
es_es: semana a medida

source: days and hours
es_es: días y horas

source: days and quarters
es_es: días y trimestres

source: ColumnName_TaskFinishDate
es_es: Termina

source: lblFromDate.Text
es_es: Desde la fecha

source: ColumnName_G
es_es: Gantt

source: Group by
es_es: Agrupar por

source: halves and months
es_es: mitades y meses

source: hours and quarters
es_es: horas y trimestres

source: months and days
es_es: meses y días

source: months and weeks
es_es: meses y semanas

source: quarters and months
es_es: trimestres y meses

source: Page.Title
es_es: Disponibilidad de Recursos

source: ColumnName_Resources
es_es: Recursos

source: lblResources.Text
es_es: Recursos

source: lblResourcesAvailability.Text
es_es: Disponibilidad de Recursos

source: ColumnName_TaskSheet
es_es: Horario

source: btnSearch.Text
es_es: Búsqueda

source: ColumnName_TaskStartDate
es_es: Empieza

source: ColumnName_Task
es_es: Tarea

source: ColumnName_TaskId
es_es: ID de la Tarea

source: lblToDate.Text
es_es: Hasta la fecha

source: weeks and days
es_es: semanas y días

source: years and halves
es_es: año y mitades

source: years and quarters
es_es: años y trimestres

source: Zoom to
es_es: Ampliar a
