Repository: vishnushankar9024/pmweb-automation
Catalog: 7_0_00/PMWeb/App_LocalResources/Settings.aspx.*.resx
Languages: ar_lb

# ADD_OWNERBUDGET_TO_COST
source: Deduct costs from Owner Budget
ar_lb: إضافة ميزانيّة المالك إلى التكلفة

# BUDGET
source: Budgets
ar_lb: الميزانيّات

source: Change Management
ar_lb: إدارة التغيير

source: Contracts
ar_lb: العقود

# GridColumn_ParamName
source: Value
ar_lb: القيمة

# GridColumn_TranslatedGroup
source: Group
ar_lb: المجموعة

# GridColumn_TranslatedSetting
source: Setting
ar_lb: الإعداد

source: Invoices
ar_lb: الفواتير

# lblTitle.Text
source: Entities
ar_lb: الكيانات

source: Procurement
ar_lb: المشتريات

# PROGRESSINVOICE_SHOW_AVG_UNITCOST
source: Show unit cost average in Progress Invoice subtotals
ar_lb: إظهار متوسط تكلفة الوحدة في تقدم فاتورة المجاميع الفرعيّة

# REQUIRED_COSTCODE
source: Cost code required in :
ar_lb: : مطلوب رمز التكلفة في

# REQUIRED_COSTCODE_CHANGEEVENTBUDGET
source: Cost code required in Change Event (budget) transactions
ar_lb: مدونة التكلفة مطلوبة في تغيير الحدث (الميزانية) المعاملات

# REQUIRED_COSTCODE_CHANGEEVENTCOST
source: Cost code required in Change Event (cost) transactions
ar_lb: مدونة التكلفة مطلوبة في تغيير الحدث (التكلفة) المعاملات

# REQUIRED_COSTCODE_CHANGEORDER
source: Cost code required in Change Order transactions
ar_lb: إن رمز التكلفة مطلوب في صفقات تغيير الترتيب

# REQUIRED_COSTCODE_COMMITMENT
source: Cost code required in Commitment transactions
ar_lb: إن رمز التكلفة مطلوب في صفقات الإلتزام

# REQUIRED_COSTCODE_MISCINVOICE
source: Cost code required in Miscellaneous Invoice transactions
ar_lb: إن رمز التكلفة مطلوب في صفقات الفواتير المتنوّعة

# REQUISITION_SHOW_AVG_UNITCOST
source: Show unit cost average in Requisition subtotals
ar_lb: إظهار متوسط تكلفة الوحدة في الاستيلاء على المجاميع الفرعيّة

source: Sealed bid
ar_lb: ختم المناقصة

source: Sync Owner/Project budget
ar_lb: تزامن المالك / ميزانيّة المشروع
