Repository: vishnushankar9024/pmweb-automation
Catalog: 7_0_00/PMWeb/App_LocalResources/TaskAdvancedDetails.aspx.*.resx
Languages: ar_lb, es_es

# btnDelete.Text
source: Delete
ar_lb: حذف
es_es: Eliminar

# btnNew.Text
source: New
ar_lb: جديد
es_es: Nuevo

# btnSave.Text
source: Save
ar_lb: حفظ
es_es: Guardar

# ddlTasksList.EmptyMessage
source: Select Task ...
ar_lb: ... حدّد المهمّة
es_es: Seleccione Tarea ...

# DependTypes_ff
source: Finish-To-Finish(FF)
ar_lb: من النهاية إلى النهاية
es_es: Fin a Fin (FF)

# DependTypes_fs
source: Finish-To-Start(FS)
ar_lb: من النهاية إلى البداية
es_es: Fin a Comienzo (FC)

# DependTypes_sf
source: Start-To-Finish(SF)
ar_lb: من البداية إلى النهاية
es_es: Comienzo a Fin (CF)

# DependTypes_ss
source: Start-To-Start(SS)
ar_lb: من البداية إلى البداية
es_es: Comienzo a Comienzo (SS)

# GridColumn_Lag
source: Lag
ar_lb: التأخر
es_es: Retraso

# GridColumn_Resource
source: Resource
ar_lb: الموارد
es_es: Recurso

# GridColumn_TaskId
source: Task
ar_lb: المهمّة
es_es: Tarea

# GridColumn_Type
source: Dependency Type
ar_lb: نوع التبعيّة
es_es: Tipo de Dependencia

# lblActual.Text
source: Actual
ar_lb: الفعلي
es_es: Real

# lblActualCost.Text
source: Actual Cost
ar_lb: التكلفة الفعليّة
es_es: Costo Real

# lblActualFinish.Text
source: Actual Finish
ar_lb: النهاية الفعليّة
es_es: Finalización Real

# lblActualRevenue.Text
source: Actual Revenue
ar_lb: الإيرادات الفعليّة
es_es: Ingreso Real

# lblActualStart.Text
source: Actual Start
ar_lb: البداية الفعليّة
es_es: Inicio Real

# lblBaseline.Text
source: Baseline
ar_lb: الخطّ الأساسي
es_es: Línea de base

# lblBaselineFinish.Text
source: Baseline Finish
ar_lb: نهاية الخطّ الأساسي
es_es: Finalización de la Línea de Base

# lblBaselineStart.Text
source: Baseline Start
ar_lb: بداية الخطّ الأساسي
es_es: Inicio de la Línea de Base

# lblCalendar.Text
source: Calendar
ar_lb: التقويم
es_es: Calendario

# lblCodes.Text
source: Codes
ar_lb: الرموز
es_es: Códigos

# lblCost.Text
source: Cost
ar_lb: التكاليف
es_es: Costo

# lblCPM.Text
source: CPM
ar_lb: أسلوب المسار الحرج
es_es: Método de la Ruta Crítica

# lblDuration.Text
source: Duration
ar_lb: المدّة
es_es: Duración

# lblEarlyFinish.Text
source: Early Finish
ar_lb: النهاية المبكرة
es_es: Finalización Temprana

# lblEarlyStart.Text
source: Early Start
ar_lb: البداية المبكرة
es_es: Inicio Temprano

# lblFinish.Text
source: Finish
ar_lb: النهاية
es_es: Termina

# lblGeneral.Text
source: General
ar_lb: العام

# lblLateFinish.Text
source: Late Finish
ar_lb: النهاية المتأخّرة
es_es: Finalización Tarde

# lblLateStart.Text
source: Late Start
ar_lb: البدابة المتأخّرة
es_es: Inicio Tarde

# lblNotes.Text
source: Notes
ar_lb: ملاحظات
es_es: Notas

# lblOriginalDuration.Text
source: Original Duration
ar_lb: المدّة الأصليّة
es_es: Duración Original

# lblPctComplete.Text
source: Complete
ar_lb: كاملة
es_es: Completo

# lblPredecessors.Text
source: Predecessors
ar_lb: الأسلاف
es_es: Predecesores

# lblRemDuration.Text
source: Remaining Duration
ar_lb: المدّة المتبقية
es_es: Duración Restante

# lblResources.Text
source: Resources
ar_lb: الموارد
es_es: Recursos

# lblRevenue.Text
source: Revenue
ar_lb: الإيرادات
es_es: Ingresos

# lblStart.Text
source: Start
ar_lb: البداية
es_es: Empieza

# lblSuccessors.Text
source: Successors
ar_lb: الخلفاء
es_es: Sucesores

# lblSummary.Text
source: Summary
ar_lb: الموجز
es_es: Resumen

# lblTask.Text
source: Task
ar_lb: المهمّة
es_es: Tarea

# lblTaskCode.Text
source: Code
ar_lb: رمز
es_es: Código

# lblTasks.Text
source: Tasks
ar_lb: المهام
es_es: Tareas

# lblTotalFloat.Text
source: Total Float
ar_lb: التعويم الكامل
es_es: Total de Flotante

# Page.Title
source: Task Details
ar_lb: تفاصيل المهمّة
es_es: Detalles de Tarea
