Repository: vishnushankar9024/pmweb-automation
Catalog: 7_0_00/PMWeb/App_LocalResources/TaskDetails.ascx.*.resx
Languages: es_es, zh_cn

source: ColumnName_ActualCost
es_es: Costo Real
zh_cn: 实际成本

source: ColumnName_ActualRevenue
es_es: Ingreso Real
zh_cn: 实际收入

source: ColumnName_AF
es_es: Finalización Real
zh_cn: 实际完成

source: ColumnName_AS
es_es: Inicio Real
zh_cn: 实际开始

source: ColumnName_BF
es_es: Línea de Base Termina
zh_cn: 基线完成

source: ColumnName_BS
es_es: Línea de Base Empieza
zh_cn: 基线开始

source: ColumnName_C
es_es: % C
zh_cn: 完成%

source: ColumnName_CostCode
zh_cn: 成本编码

source: ColumnName_D
es_es: Dependencias
zh_cn: 逻辑关系

source: ColumnName_E
es_es: Termina
zh_cn: 完成

source: ColumnName_F
es_es: Real
zh_cn: 实际

source: ColumnName_G
es_es: Gantt
zh_cn: 甘特图

source: ColumnName_I
es_es: Información de la Bandera
zh_cn: 标记信息

source: ColumnName_id
es_es: Identificación
zh_cn: 代码

source: ColumnName_IsFinished
zh_cn: 已完成

source: ColumnName_L
es_es: Dependencia <br> se Retrasa
zh_cn: 逻辑关系延时

source: ColumnName_LF
es_es: Finalización Tarde
zh_cn: 最晚完成

source: ColumnName_Location
zh_cn: 位置

source: ColumnName_LS
es_es: Inicio Tarde
zh_cn: 最晚开始

source: ColumnName_M
es_es: Banderas
zh_cn: 标记

source: ColumnName_N1
es_es: Resumen
zh_cn: 汇总

source: ColumnName_N2
es_es: Tarea
zh_cn: 任务

source: ColumnName_OriginalDuration
es_es: Duración Original
zh_cn: 原定工期

source: ColumnName_Phase
zh_cn: 阶段

source: ColumnName_R
es_es: Recursos
zh_cn: 资源

source: ColumnName_RemDuration
es_es: Duración Restante
zh_cn: 尚需工期

source: ColumnName_S
es_es: Empieza
zh_cn: 开始

source: ColumnName_SC
zh_cn: 最早开始限制

source: ColumnName_T
es_es: Tipos de <br> Dependencia
zh_cn: 逻辑关系<br>类型

source: ColumnName_TF
es_es: TF
zh_cn: 总浮时

source: ColumnName_UCode
es_es: Código
zh_cn: 代码

source: ColumnName_WBS
zh_cn: WBS

source: custom days
es_es: días a medida
zh_cn: 自定义天

source: custom weeks
es_es: semanas a medida
zh_cn: 自定义周

source: days and hours
es_es: días y horas
zh_cn: 天与小时

source: days and quarters
es_es: días y trimestres
zh_cn: 天与季度

source: Group by
es_es: Agrupar por
zh_cn: 分组方式

source: halves and months
es_es: mitades y meses
zh_cn: 半月与月

source: hours and quarters
es_es: horas y trimestres
zh_cn: 小时与季度

source: months and days
es_es: meses y días
zh_cn: 月与日

source: months and weeks
es_es: meses y semanas
zh_cn: 月与周

source: quarters and months
es_es: trimestres y meses
zh_cn: 季度与月份

source: weeks and days
es_es: semanas y días
zh_cn: 周与天

source: years and halves
es_es: años y mitades
zh_cn: 年与半年

source: years and quarters
es_es: años y trimestres
zh_cn: 年与季

source: Zoom to
es_es: Ampliar a
zh_cn: 缩放到

source: ColumnName_BudgetCode
es_es: Código de Presupuesto
