Repository: vishnushankar9024/pmweb-automation
Catalog: 7_0_00/PMWeb/App_LocalResources/WorkflowDocument.ascx.*.resx
Languages: zh_cn

# btnCancel
source: Cancel
zh_cn: 取消

# btnViewLog
source: View Log
zh_cn: 查看日志

# cvWorkflowAction.ErrorMessage
source: Select an action to Save
zh_cn: 选择的行动来拯救

# ErrorMsg_NewDueDate
source: New due date cannot be saved. Due date must be equal or greater to the old value
zh_cn: 新的到期日，不能保存。截止日期必须等于或大于原来的值

# GridColumn_Action
source: Action
zh_cn: 行动

# GridColumn_ActionDate
source: Action Date
zh_cn: 行动日期

# GridColumn_AllMustApprove
source: All Must <br/> Approve
zh_cn: 所有这些都必须<br/>批准

# GridColumn_AnyCanApprove
source: Any Can <br/> Approve
zh_cn: 任何能<br/>批准

# GridColumn_Comments
source: Comments
zh_cn: 评论

# GridColumn_DueDate
source: Due Date
zh_cn: 截止日期

# GridColumn_ReturnTo
source: Return To
zh_cn: 返回

# GridColumn_Signature
source: Signature
zh_cn: 签名

# lblAddCc.Text
source: Additional CC
zh_cn: 加入CC

# lblComments.Text
source: Comments
zh_cn: 评论

# lblDueDate_.Text
source: Due Date
zh_cn: 截止日期

# lblEditSelectedLine.Text
source: Edit selected lines
zh_cn: 编辑选定的行

# lblEmailBody.Text
source: Email Body
zh_cn: 电子邮件正文

# lblSubject.Text
source: Subject
zh_cn: 主题

# lblTo.Text
source: To
zh_cn: 对

# lblUpdateRecord.Text
source: Update records
zh_cn: 更新记录

# lblWorkflowTemplate.Text
source: Workflow Template :
zh_cn: 工作流模板：

# ReturnTo_StepNumber
source: Step#
zh_cn: 步骤＃

# rfvEmailValidator.ErrorMessage
source: Email(s) not valid
zh_cn: 电子邮件（）不适用

# rfvFullName.ErrorMessage
source: <br/>Select a user
zh_cn: <br/>选择一个用户

# WarningMsg_ActionsCannotBeEdited
source: Users with actions cannot be edited.
zh_cn: 与行动的用户不能对其进行编辑。

# WarningMsg_NoStepsFound
source: No steps found for the template : {0}
zh_cn: 任何步骤的模板：{0}

# WarningMsg_SuccessfullySubmitted
source: The Workflow has been successfully submitted. The page will be refreshed automatically.
zh_cn: 工作流已成功提交。该页面将自动刷新。
