Repository: vishnushankar9024/pmweb-automation
Catalog: 2025_1_00/PMWeb/App_GlobalResources/PMWebForms.*.resx
Languages: ar_sa, de_de, es_es, zh_cn

source: A/P Payment Batches
ar_sa: A/P دفعات بالجملة

source: A/P Payments
ar_sa: A/P دفعات
zh_cn: A/P 支付

# APTENANTPAYMENTBATCHES
source: A/P Payment Batches (Asset)
ar_sa: A/P دفعات بالجملة (أصول)
zh_cn: A/P 支付批次 (资产)

# APTENANTPAYMENTS
source: A/P Payments (Asset)
ar_sa: A/P دفعات (أصول)
zh_cn: A/P 支付 (资产)

source: A/R Payment Batches
ar_sa: A/R إيرادات بالجملة

source: A/R Payments
ar_sa: A/R إيرادات
zh_cn: A/R 支付

# ARTENANTPAYMENTBATCHES
source: A/R Payment Batches (Asset)
ar_sa: A/R إيرادات بالجملة (أصول)
zh_cn: A/R 支付批次 (资产)

# ARTENANTPAYMENTS
source: A/R Payments (Asset)
ar_sa: A/R إيرادات (أصول)
zh_cn: A/R 支付 (资产)

# Asset_Page_Buildings
source: Buildings
ar_sa: مباني

# Asset_Page_Equipment
source: Equipments
ar_sa: معدّات

# Asset_Page_Floors
source: Floors
ar_sa: طوابق

# Asset_Page_Locations
source: Locations
ar_sa: مواقع

# Asset_Page_Spaces
source: Spaces
ar_sa: أماكن

# BIMCOBieManager
source: COBie Manager
ar_sa: COBie مدير

source: BIM Model Manager
ar_sa: BIM مدير نماذج

source: Budget Requests
ar_sa: طلبات الميزانيّة
de_de: Budget Requests (en)
es_es: Solicitudes de Presupuesto
zh_cn: 预算请求

source: Budgets
ar_sa: الميزانيّات
de_de: Haushaltsausschuss
es_es: Presupuestos
zh_cn: 预算

source: Buildings
ar_sa: المباني
de_de: Gebäude
es_es: Edificios
zh_cn: 建筑

source: Change Events
ar_sa: أحداث التغيير
es_es: Eventos de Cambio
zh_cn: 变更事件

# CommitmentCOs
source: Commitment Change Orders
ar_sa: التزام أوامر التغيير
de_de: Engagement Change Orders
es_es: Compromiso de Órdenes de Cambio
zh_cn: 承诺变更单

source: Commitments
ar_sa: الإلتزامات
de_de: Verpflichtungen
es_es: Compromisos
zh_cn: 承诺

source: Contract COs
ar_sa: عقد أوامر التغيير
zh_cn: 合同变更单

source: Contracts
ar_sa: العقود
es_es: Contratos
zh_cn: 合同

source: Correspondence
ar_sa: المراسلة
de_de: Korrespondenz
es_es: Correspondencia
zh_cn: 往来文件

# CostControlProductions
source: Production
ar_sa: الإنتاج
de_de: Produktion
es_es: Producción
zh_cn: 生产

# CostManagementProductions
source: Production
ar_sa: الإنتاج
zh_cn: 生产

# DailyReport
source: Daily Reports
ar_sa: التقارير اليوميّة
zh_cn: 日报

# DOCUMENTSUBMITTALS
source: Online Submittals
ar_sa: التقديمات عبر النت
es_es: Submittals
zh_cn: 在线送审

# Drawings
source: Drawing Lists
ar_sa: لوائح المخططات
de_de: Zeichnung Listen
es_es: Listado de Planos
zh_cn: 图纸列表

source: Drawing Sets
ar_sa: مجموعات المخططات
zh_cn: 图集

source: Equipments
ar_sa: المعدّات
de_de: Ausrüstungen
es_es: Equipos
zh_cn: 设备

source: Estimates
ar_sa: التقديرات
de_de: Schätzungen
es_es: Cuantificaciones
zh_cn: 估算

# FILEMANGER
source: Document Manager
ar_sa: إدارة الوثائق

source: Floors
ar_sa: الطوابق
de_de: Anzahl der Stockwerke
es_es: Pisos
zh_cn: 楼层

source: Forecasts
ar_sa: التوقّعات
de_de: Wettervorhersage
es_es: Pronósticos
zh_cn: 预测

source: Funding Authorizations
ar_sa: أذونات التمويل
de_de: Finanzierung Berechtigungen
es_es: Autorizaciones de Financiamiento
zh_cn: 资金授权

source: Funding Records
ar_sa: سجلّات التمويل
de_de: Finanzierung Records
es_es: Registros de Financiamiento
zh_cn: 资金记录

source: Funding Requests
ar_sa: طلبات التمويل
de_de: Finanzierungsanträge
es_es: Solicitudes de Financiamiento
zh_cn: 资金要求

# InitiativesBudget
source: Initiatives
ar_sa: المبادرات
zh_cn: 倡议

source: Inspections
ar_sa: التفتيش

source: Inventory Locations
ar_sa: مواقع المخزون
de_de: Inventory Standorte
es_es: Inventario de Ubicaciones
zh_cn: 库存位置

source: Journal Entries
ar_sa: إدخالات دفتر اليوميّة
de_de: Journal Entries (en)
es_es: Asientos Contables
zh_cn: 日记帐分录

source: Lease Administrator
ar_sa: مدير التأجير

# Leases
source: Lease
ar_sa: عقد الإيجار
de_de: Lease (en)
es_es: Contrato de Arrendamiento
zh_cn: 租赁

source: Maintenance Contract
ar_sa: عقد الصيانة
de_de: Wartungsvertrag
es_es: Contrato de Mantenimiento
zh_cn: 维护合同

source: Master Commitments
ar_sa: الإلتزامات الرئيسيّة
zh_cn: 主承诺

source: Meeting Minutes
ar_sa: محضر الإجتماع
de_de: Meeting Minutes (en)
es_es: Actas de Reuniónes
zh_cn: 会议纪要

source: Miscellaneous Invoices
ar_sa: الفواتير المتنوّعة
de_de: Verschiedene Rechnungen
es_es: Facturas Miscelaneas
zh_cn: 杂项发票

# MOVEMANAGEMENT
source: Move Plans
ar_sa: خطط النّقل
zh_cn: 移动计划

source: Online Change Requests
ar_sa: طلبات التغيير عبر النت

source: PMWEB Viewer
ar_sa: PMWeb عارض

source: Portfolio Plans
ar_sa: خطط الاستثمارات
zh_cn: 组合计划

source: Pre-bid
ar_sa: قبل المناقصة

# ProcurementBid
source: Online Bids
ar_sa: العروض عبر النت
de_de: Online-Gebote
es_es: Licitación en línea
zh_cn: 网上招标

source: Procurements
ar_sa: المشتريات
de_de: Ausschreibungen
es_es: Adquisiciones
zh_cn: 采购

source: Progress Invoices
ar_sa: الفواتير الشهريّة
es_es: Facturas de Pago
zh_cn: 进展发票

source: Projects
ar_sa: المشاريع
de_de: Projekte
es_es: Proyectos
zh_cn: 项目

source: Properties
ar_sa: الخصائص
de_de: Immobilien
es_es: Propiedades
zh_cn: 属性

source: Punch Lists
ar_sa: قائمة بالأعمال المطلوب إستكمالها
de_de: Punch Listen
es_es: Listas de Observaciones
zh_cn: 遗留事项

source: Requisition
ar_sa: طلبات الشراء
zh_cn: 申请

source: Reservation Request
ar_sa: طلب الحجز
zh_cn: 预约申请

# RESOURCES_ORGCHART
source: OrgChart
ar_sa: الهيكل التنظيمي

# RESOURCES_REQUIREMENTS
source: Requirements
ar_sa: المتطلّبات

# RFI
source: RFIs
ar_sa: مشاكل المشروع
de_de: RFIs (en)
es_es: SDI
zh_cn: 联系单

source: Risk Analysis
ar_sa: تحليل المخاطر
de_de: Risk Analysis (en)
es_es: Análisis de Riesgos
zh_cn: 风险分析

source: Safety Forms
ar_sa: نماذج الأمن والسلامة
zh_cn: 安全表单

source: Schedules
ar_sa: الجداول
de_de: Termine
es_es: Programas
zh_cn: 进度计划

source: Spaces
ar_sa: الأماكن
de_de: Spaces (en)
es_es: Espacios
zh_cn: 空间

# StageGate
source: Stage Gates
ar_sa: بوّابات مراحل المشروع
zh_cn: 阶段门

# SUBMITTALSITEMS
source: Submittal Items
ar_sa: بنود التقديمات

source: Suites
ar_sa: الأجنحة

source: Tenant Invoices
ar_sa: فواتير الإيجار

source: Timesheets
ar_sa: ورقة الدّوام
de_de: Stundenzettel
es_es: Cuadro de Horas
zh_cn: 工时单

# TODOLIST
source: Action Items
ar_sa: المهام
de_de: Action Items (en)
es_es: Lista de Pendientes
zh_cn: 行动事项

# Transmittal
source: Transmittals
ar_sa: الإحالات
de_de: Sendungen
zh_cn: 送件记录

source: Units
ar_sa: الوحدات
de_de: Einheiten
es_es: Unidades
zh_cn: 单位

source: Vendor Approvals
ar_sa: موافقات البائعين

source: Work Orders
ar_sa: أوامر العمل
de_de: Work Orders (en)
es_es: Ordenes de Trabajo
zh_cn: 工单

source: Work Requests
ar_sa: طلبات العمل
