Repository: vishnushankar9024/pmweb-automation
Catalog: 2025_1_00/PMWeb/App_GlobalResources/Workflow.*.resx
Languages: ar_sa

source: Company Name
ar_sa: إسم الشركة

# Action_Approve
source: Approve
ar_sa: تابع

# Action_Comment
source: Comment
ar_sa: ملاحظات

# Action_Delegate
source: Delegate
ar_sa: إنتدب

# Action_FinalApprove
source: Final Approve
ar_sa: أقبل وأنهي

# Action_Reject
source: Reject
ar_sa: أرفض

# Action_Resubmit
source: Resubmit
ar_sa: أعد الإرسال

# Action_Return
source: Return
ar_sa: أعد

# Action_ReviewComplete
source: Review Complete
ar_sa: تمّت المراجعة

# Action_Submit
source: Submit
ar_sa: أرسل

# Action_TeamInput
source: Team Input
ar_sa: مدخلات من الفريق

# Action_Withdraw
source: Withdraw
ar_sa: أسحب

# ACTIONTYPE_Approve
source: Approve
ar_sa: متابعة

# ACTIONTYPE_BeginDocuSign
source: Begin DocuSign
ar_sa: DocuSign بداية الإمضاء الإلكتروني

# ACTIONTYPE_CancelDocuSign
source: Cancel DocuSign
ar_sa: DocuSign إلغاء الإمضاء الإلكتروني

# ACTIONTYPE_Comment
source: Comment
ar_sa: ملاحظات

# ACTIONTYPE_Delegate
source: Delegate
ar_sa: إنتداب

# ACTIONTYPE_EndDocuSign
source: End DocuSign
ar_sa: DocuSign إنتهاء الإمضاء الإلكتروني

# ACTIONTYPE_FinalApprove
source: Final Approve
ar_sa: قبول نهائي

# ACTIONTYPE_Reject
source: Reject
ar_sa: رفض

# ACTIONTYPE_Resubmit
source: Resubmit
ar_sa: إعادة إرسال

# ACTIONTYPE_Return
source: Return
ar_sa: إعادة

# ACTIONTYPE_ReviewComplete
source: Review Complete
ar_sa: تمّت المراجعة

# ACTIONTYPE_Submit
source: Submit
ar_sa: إرسال

# ACTIONTYPE_TeamInput
source: Team Input
ar_sa: مدخلات من الفريق

# ACTIONTYPE_UserDelegate
source: User Delegate
ar_sa: مندوب المستخدم

# ACTIONTYPE_Withdraw
source: Withdraw
ar_sa: سحب

source: ad hoc
ar_sa: مخصصّة

# BRANCHACTIONTYPES_Approve
source: Branch Approve
ar_sa: متابعة فرعيّة

# BRANCHACTIONTYPES_Branch
source: Branch
ar_sa: فرع

# BRANCHACTIONTYPES_FinalApprove
source: Branch Final Approve
ar_sa: قبول نهائي فرعي

# BRANCHACTIONTYPES_Reject
source: Branch Reject
ar_sa: رفض فرعي

# BRANCHACTIONTYPES_ReturnToStep
source: Branch Return
ar_sa: إعادة فرعيّة

# BRANCHACTIONTYPES_Skipped
source: Branch Skipped
ar_sa: تخطي الفرع

source: (Do Not Use Workflow)
ar_sa: (لا تستخدم سير العمل)

# NOTIFICATION_ON_APPROVE
source: Approve
ar_sa: إشعار بالمتابعة

# NOTIFICATION_ON_BRANCH
source: Branch
ar_sa: إشعار بالتفرّع

# NOTIFICATION_ON_DELEGATE
source: User Delegate
ar_sa: إشعار بإنتداب المستخدم

# NOTIFICATION_ON_DOCUSIGN
source: DocuSign
ar_sa: DocuSign إشعار بالإمضاء الإلكتروني

# NOTIFICATION_ON_FINAL_APPROVE
source: Final Approve
ar_sa: إشعار بالموافقة النهائيّة

# NOTIFICATION_ON_REJECT
source: Reject
ar_sa: إشعار بالرفض

# NOTIFICATION_ON_RESUBMIT
source: Resubmit
ar_sa: إشعار بإعادة الإرسال

# NOTIFICATION_ON_RETURN
source: Return
ar_sa: إشعار بالإعادة

# NOTIFICATION_ON_REVIEW_COMPLETE
source: Review Complete
ar_sa: إشعار بإنهاء المراجعة

# NOTIFICATION_ON_SUBMIT
source: Submit
ar_sa: إشعار بالإرسال

# NOTIFICATION_ON_TEAM_INPUT_REQUEST
source: Team Input Request
ar_sa: إشعار بطلب مدخلات من الفريق

# NOTIFICATION_ON_WITHDRAW
source: Withdraw
ar_sa: إشعار بالسحب

# PendingKey
source: Pending
ar_sa: قيد الإنتظار

source: Roles
ar_sa: الأدوار

# SpecialRole_Submitter
source: -- Submitter --
ar_sa: -- المرسل --

source: Status
ar_sa: الحالة

# Status_Approved
source: Approved
ar_sa: مقبولة

# Status_Draft
source: Draft
ar_sa: مسودّة

# Status_Rejected
source: Rejected
ar_sa: مرفوضة

# Status_Resubmitted
source: Resubmitted
ar_sa: أعيد تقديمها

# Status_Returned
source: Returned
ar_sa: عادت

# Status_Submitted
source: Submitted
ar_sa: قُدّمت

# Status_Submitter
source: Submitter
ar_sa: المرسل

# Status_Withdrawn
source: Withdrawn
ar_sa: مسحوبة

# USE_LOCPROGRAM_DEFAULT
source: (Use Location Program Default)
ar_sa: (إستخدام موقع البرنامج الافتراضي)

source: (Use Program Default)
ar_sa: (إستخدام البرنامج الافتراضي)

source: (Use System Default)
ar_sa: (إستخدام النظام الافتراضي)

# WorkflowImg_Completed
source: Workflow Completed
ar_sa: تمّ إنجاز سير العمل

# WorkflowImg_DocumentApproved
source: Document Approved
ar_sa: الوثيقة معتمدة

# WorkflowImg_DocumentRejected
source: Document Rejected
ar_sa: الوثيقة مرفوضة

# WorkflowImg_VisualWorkflow
source: Visual Workflow
ar_sa: سير العمل

# WorkflowStepNumber
source: Step {0} of {1}
ar_sa: الخطوة {0} من {1}
