Repository: vishnushankar9024/pmweb-automation
Catalog: 2025_1_00/PMWeb/App_LocalResources/AssetsSearch.aspx.*.resx
Languages: zh_cn

# btnSearch.Text
source: Advanced Search
zh_cn: 搜索

# GridColumn_ActualMoveIn
source: Move In
zh_cn: 移动在

# GridColumn_ActualMoveOut
source: Move Out
zh_cn: 迁出

# GridColumn_Address
source: Address
zh_cn: 地址

# GridColumn_Area
source: Area
zh_cn: 区域

# GridColumn_Available
source: Available
zh_cn: 可用的

# GridColumn_Building
source: Building
zh_cn: 大厦

# GridColumn_BuildingType
source: Building Type
zh_cn: 建筑类型

# GridColumn_Capacity
source: Capacity
zh_cn: 容量

# GridColumn_Category
source: Category
zh_cn: 类别

# GridColumn_City
source: City
zh_cn: 城市

# GridColumn_Country
source: Country
zh_cn: 国家

# GridColumn_Department
source: Department
zh_cn: 部门

# GridColumn_Email
source: Email
zh_cn: 电子邮件

# GridColumn_Equipment
source: Equipment
zh_cn: 设备

# GridColumn_Equipments
source: Equipment
zh_cn: 设备

# GridColumn_EquipmentType
source: Equipment Type
zh_cn: 设备类型

# GridColumn_Floors
source: Floor
zh_cn: 地板

# GridColumn_IsLeased
source: Leased
zh_cn: 租赁

# GridColumn_IsOverOccupied
source: Over Occupied
zh_cn: 对被占领

# GridColumn_Location
source: Location
zh_cn: 位置

# GridColumn_LocationType
source: Location Type
zh_cn: 位置类型

# GridColumn_Occupancy
source: Occupancy
zh_cn: 占用

# GridColumn_OccupantName
source: Occupant
zh_cn: 房客

# GridColumn_OccupentType
source: Occupant Type
zh_cn: 乘员类型

# GridColumn_OwnerContact
source: Owner
zh_cn: 业主

# GridColumn_Phone
source: Phone
zh_cn: 电话

# GridColumn_PropertyManager
source: Manager
zh_cn: 经理

# GridColumn_Space
source: Space
zh_cn: 空间

# GridColumn_SpaceType
source: Space Type
zh_cn: 空间类型

# GridColumn_State
source: State
zh_cn: 国

# GridColumn_SubType
source: Sub Type
zh_cn: 子类型

# GridColumn_Title
source: Title
zh_cn: 标题

# GridColumn_TotalBuildings
source: Total Buildings
zh_cn: 总建筑

# GridColumn_TotalEquipment
source: Total Equipment
zh_cn: 设备总

# GridColumn_TotalFloors
source: Total Floors
zh_cn: 总层数

# GridColumn_TotalOccupants
source: Total Occupants
zh_cn: 总住户

# GridColumn_TotalSpaces
source: Total Spaces
zh_cn: 总空间

# GridColumn_Utilisation
source: Utilization
zh_cn: 采用

# GridColumn_Vacant
source: Vacant
zh_cn: 空的

# lblAdvancedSettings.Text
source: Advanced Settings
zh_cn: 高级设置

# lblBuilding.Text
source: Buildings
zh_cn: 房屋

# lblEquipmentTypes.Text
source: Equipment Types
zh_cn: 设备类型

# lblFloors.Text
source: Floors
zh_cn: 地板

# lblLocation.Text
source: Locations
zh_cn: 地点

# lblLocationType.Text
source: Location Types
zh_cn: 位置类型

# lblName.Text
source: Equipment
zh_cn: 设备

# lblOccupantTypes.Text
source: Occupant Types
zh_cn: 乘员类型

# lblSearchAssets.Text
source: Search Assets
zh_cn: 搜索资产

# lblSearchResults.Text
source: Search Results
zh_cn: 搜索结果

# lblSearchSettings.Text
source: Search Settings
zh_cn: 搜索设置

# lblSpaces.Text
source: Spaces
zh_cn: 空间

# lblSpaceTypes.Text
source: Space Types
zh_cn: 空间类型

# rdbBuildings.Text
source: Buildings
zh_cn: 房屋

# rdbEquipments.Text
source: Equipment
zh_cn: 设备

# rdbFloors.Text
source: Floors
zh_cn: 地板

# rdbOccupants.Text
source: Occupants
zh_cn: 住户

# rdbProperties.Text
source: Locations
zh_cn: 地点

# rdbSpaces.Text
source: Spaces
zh_cn: 空间
