Repository: vishnushankar9024/pmweb-automation
Catalog: 2025_1_00/PMWeb/App_LocalResources/CostManagementMasterCommitments.aspx.*.resx
Languages: ar_lb

# cmpFromToDates.ErrorMessage
source: Finish Date should be greater than Start Date
ar_lb: يجب أن يكون تاريخ النهاية أكبر من تاريخ البداية

source: Companies
ar_lb: الشركات

# csvProjects.ErrorMessage
source: Program required
ar_lb: البرنامج ضروري

# ddlCommitments.EmptyMessage
source: Select Master Commitment
ar_lb: حدّد الإلتزام الرئيسي

# ddlCompanies.EmptyMessage
source: Select a company
ar_lb: اختر الشركة

# lblApprovedChanges.Text
source: Approved Changes
ar_lb: التغييرات المعتمدة

# lblBalance.Text
source: Balance
ar_lb: التوازن

# lblCancelled.Text
source: Canceled
ar_lb: ألغيت

# lblCommIDUnique.Text
source: ID must be unique by type and program
ar_lb: يجب أن يكون الرمز إستثنائي من قبل النوع والبرنامج

# lblCopyLines.Text
source: Copy Lines
ar_lb: نسخ الخطوط

# lblCosts.Text
source: Costs
ar_lb: التكاليف

# lblDays.Text
source: Days
ar_lb: الأيّام

# lblEffectiveDate.Text
source: Effective Date
ar_lb: تاريخ ساري المفعول

# lblEnforceValue.Text
source: Enforce Value
ar_lb: فرض القيمة

# lblFrom.Text
source: From
ar_lb: من

# lblId.Text
source: ID*
ar_lb: * الرمز

# lblInvoiced.Text
source: Invoiced
ar_lb: الفواتير

# lblMasterBalance.Text
source: Master Balance
ar_lb: الرصيد الرئيسي

# lblMasterRecap.Text
source: MASTER COMMITMENT RECAP
ar_lb: تجديد الإلتزام الرئيسي

# lblOriginalValue.Text
source: Original Commitments
ar_lb: الإلتزامات الأصليّة

# lblPendingChanges.Text
source: Pending Changes
ar_lb: التغييرات المعلّقة

# lblProgram.Text
source: Program*
ar_lb: * البرنامج

# lblProjectedValue.Text
source: Projected Value
ar_lb: القيمة المتوقّعة

# lblRetained.Text
source: Retained
ar_lb: احتفظ

# lblRevisedValue.Text
source: Revised Value
ar_lb: القيمة المنقّحة

# lblTaxable.Text
source: Taxable
ar_lb: خاضع للضريبة

# lblTo.Text
source: To
ar_lb: إلى

# lblType.Text
source: Type
ar_lb: النوع

source: Master Commitments
ar_lb: الالتزامات الرئيسيّة
