Repository: vishnushankar9024/pmweb-automation
Catalog: 2025_1_00/PMWeb/App_LocalResources/CustomFormTypes.aspx.*.resx
Languages: ar_sa, es_es

# chkInactive.Text
source: Inactive
ar_sa: غير فعّال
es_es: Inactivo

# chkShowBudgetGrid.Text
source: Show Budget Grid
ar_sa: إظهار الميزانيّة
es_es: Mostrar la cuadrícula de presupuesto

# chkShowCustomFields.Text
source: Show Custom Fields Section
ar_sa: إظهار قسم الحقول المخصّصة
es_es: Mostrar la sección de Campos Personalizados

# chkShowCustomTable.Text
source: Show Custom Table
ar_sa: إظهار الجدول المخصّص
es_es: Mostrar Tabla Personalizada

# ddlCustomFormTypes.EmptyMessage
source: Select Custom Form Type...
ar_sa: ... حدّد نوع النموذج المخصّص
es_es: Seleccione el tipo de formulario personalizado ...

# GridColumn_Calculation
source: Calculation
ar_sa: معادلة حسابيّة

# GridColumn_ColumnNumber
source: Column #
ar_sa: رقم العامود
es_es: # de Columna

# GridColumn_ColumnTitle
source: Column Title*
ar_sa: * عنوان العامود
es_es: Título de Columna *

# GridColumn_ColumnType
source: Column Type
ar_sa: نوع العامود
es_es: Tipo de Columna

# GridColumn_ColumnWidth
source: Width (px)
ar_sa: (px) العرض

# GridColumn_FieldNumber
source: Field #
ar_sa: الترتيب

# GridColumn_FieldWidth
source: Width (px)
ar_sa: (px) العرض

# GridColumn_IsRequired
source: Required
ar_sa: مطلوب
es_es: Necesario

# GridColumn_LabelString
source: Label*
ar_sa: حقل
es_es: Etiqueta *

# GridColumn_Value
source: Value
ar_sa: نوع المعلومة
es_es: Valor

# lblBudgetGrid.Text
source: Budget Grid
ar_sa: الميزانيّة
es_es: Cuadrícula de Presupuesto

# lblBudgetTotal.Text
source: Budget Total
ar_sa: مجموع الميزانيّة

# lblCategoryList.Text
source: Category
ar_sa: الفئة

# lblCustomFields.Text
source: Custom Fields
ar_sa: الحقول المخصّصة
es_es: Campos Personalizados

# lblCustomTable.Text
source: Custom Table
ar_sa: الجدول المخصّص
es_es: Tabla Personalizada

# lblCustomTableTitle.Text
source: Custom Table Title
ar_sa: عنوان الجدول المخصّص
es_es: Título de la Tabla Personalizada

# lblDate.Text
source: Date
ar_sa: التاريخ

# lblFormName.Text
source: Form Name*
ar_sa: * إسم النموذج
es_es: Nombre del formulario *

# lblListsTitle.Text
source: Lists Manager
ar_sa: مدير اللوائح
es_es: Gestión de Listas

# lblModule
source: Module
ar_sa: القسم

# lblProject.Text
source: Project
ar_sa: المشروع
es_es: Proyecto

# lblSatus.Text
source: Status
ar_sa: الحالة

# lblSubject.Text
source: Subject
ar_sa: الموضوع

# lbltxtFormNameUnique.Text
source: Form name must be unique.
ar_sa: يجب أن يكون إسم النموذج فريدًا

# lblUseTemplate.Text
source: UseTemplate
ar_sa: إستخدم التصميم المتطوّر

# LOD_CustomFormTypes
source: Custom Form Types
ar_sa: أنواع النموذج المخصّص
es_es: Tipos de Formularios Personalizados

# MsgWarning_FieldIsUsed
source: This field is used in calculation
ar_sa: الحقول المستخدمة في المعادلات الحسابيّة

# RadComboBoxItem1.Text
source: Text
ar_sa: النصّ
es_es: Texto

# RadComboBoxItem12.Text
source: Cost Code
ar_sa: رمز التكلفة

# RadComboBoxItem2.Text
source: Integer
ar_sa: عدد صحيح
es_es: Entero

# RadComboBoxItem3.Text
source: Double
ar_sa: عدد عشري
es_es: Doble

# RadComboBoxItem4.Text
source: Currency
ar_sa: العملة
es_es: Moneda

# RadComboBoxItem5.Text
source: Date
ar_sa: التاريخ
es_es: Fecha

# RadComboBoxItem6.Text
source: List
ar_sa: القائمة
es_es: Lista

# RadComboBoxItem7.Text
source: Boolean
ar_sa: المنطقيّة
es_es: Booleano

# RadComboBoxItem8.Text
source: Numeric
ar_sa: عدد رقمي

# RadComboBoxItem9.Text
source: String
ar_sa: نصّ أبجدي رقمي

# rfvColumnTitle.ErrorMessage
source: <br>Enter the Column Title
ar_sa: أدخل عنوان العامود<br>
es_es: <br> Ingrese el Título de la Columna

# rfvLabel.ErrorMessage
source: Enter the Label
ar_sa: أدخل التسمية
es_es: Ingrese la etiqueta

# txtLists.EmptyMessage
source: Enter a list of values separated with a ' ; '
ar_sa: ";" إدخال قائمة من القيم مفصولة ب
es_es: Ingrese una lista de valores separados por un caracter ";"

# rfvFormName.ErrorMessage
source: Enter the form name
es_es: Ingrese el nombre del formulario
