Repository: vishnushankar9024/pmweb-automation
Catalog: 2025_1_00/PMWeb/App_LocalResources/EstimateProcurements.aspx.*.resx
Languages: ar_sa, es_es

# cmpBidCateguories.ErrorMessage
source: Select a Bid Category
ar_sa: حدّد فئة المزايدة
es_es: Seleccione una oferta Categoría

# cmpProjects.ErrorMessage
source: Select a Project
ar_sa: حدّد مشروع
es_es: Seleccione un proyecto

# CountDown_DaysLablel
source: Days
ar_sa: الأيام

# CountDown_HoursLabel
source: Hours
ar_sa: الساعات

# CountDown_MinutesLabel
source: Minutes
ar_sa: الدقائق

# CountDown_SecondsLabel
source: Seconds
ar_sa: الثواني

# ddlCompanies_Load
source: Companies
ar_sa: الشركات

# GridColumn_Award
source: Award
ar_sa: الجائزة
es_es: Adjudicación

# GridColumn_BidderComments
source: Bidder Comments
ar_sa: تعليقات المزايد
es_es: Ofertante Comentarios

# GridColumn_BidderDocStatus
source: Status
ar_sa: الحالة

# GridColumn_BidExpires
source: Bid Expires
ar_sa: تاريخ إنتهاء مدّة المزايدة
es_es: Oferta Expira

# GridColumn_BidNumber
source: Bid #
ar_sa: رقم المزايدة
es_es: Oferta #

# GridColumn_Company
source: Company
ar_sa: الشركة
es_es: Empresa

# lblBidCategory.Text
source: Bid Category
ar_sa: فئة المزايدة
es_es: Oferta Categoría *

# lblBidClock.Text
source: Bid Due
ar_sa: تاريخ المزايدة

# lblBiddingCompany.Text
source: Bidding Company
ar_sa: الشركة المزايدة

# lblBiddingContact.Text
source: Bidding Contact
ar_sa: عطاءات الإتصال

# lblBidsDue.Text
source: Bids Due Date
ar_sa: إستحقاق المزايدة
es_es: Debido ofertas

# lblCommitmentID.Text
source: Commitment ID
ar_sa: رمز الإلتزام

# lblDate.Text
source: Date
ar_sa: التاريخ
es_es: Fecha

# lblDescription.Text
source: Description
ar_sa: الوصف
es_es: Descripción

# lblEstimateNumber.Text
source: Estimate #
ar_sa: رقم التقدير
es_es: Estimación #

# lblProject.Text
source: Project*
ar_sa: * المشروع
es_es: Proyecto *

# lblRevision.Text
source: Revision
ar_sa: المراجعة
es_es: Revisión

# lblStatus.Text
source: Status
ar_sa: الحالة
es_es: Estado

# lblTime.Text
source: Bids Due Time
ar_sa: الوقت
es_es: Tiempo

# lblType.Text
source: Type
ar_sa: النوع
es_es: Tipo

# legend_Bidders.Text
source: Bidders
ar_sa: المزايدين
es_es: Oferentes

# LOD_PROCUREMENT
source: Procurements
ar_sa: المشتريات
es_es: Contrataciones

# WarningMsg_CannotDeleteUsingWorkflow
source: You cannot delete this bidder, it is being used in workflow
ar_sa: لا يمكنك حذف هذا المزايد، يجري استخدامه في سير العمل
es_es: No se puede eliminar este postor, es en la actualidad

# WarningMsg_SelectApprovedBid
source: To Award, select an Approved Bid
ar_sa: للجائزة، الرجاء إختيار عرض موافق عليه
es_es: Para el Premio, seleccione una Oferta Aprobado
