Repository: vishnushankar9024/pmweb-automation
Catalog: 2025_1_00/PMWeb/App_LocalResources/FolderManager.aspx.*.resx
Languages: ar_sa

# ALL_ENTITIES
source: All
ar_sa: الكلّ

source: All Locations
ar_sa: كلّ المواقع

source: All Projects
ar_sa: كلّ المشاريع

# btnCancel.Text
source: Cancel
ar_sa: إلغاء

# chkSearchContent.text
source: Search file contents
ar_sa: بحث محتويات الملف

source: Configure Tree
ar_sa: تهيئة شجرة الملفّات

# ContextMenu_CopyFolder.Text
source: Copy Folder
ar_sa: نسج مجلّد

# ContextMenu_CopyFolderUrl.Text
source: Copy Folder URL
ar_sa: نسخ رابط مجلّد

# ContextMenu_DeleteFolder.Text
source: Delete
ar_sa: مسح مجلّد

# ContextMenu_EditFolder.Text
source: Edit Folder
ar_sa: تعديل مجلّد

# ContextMenu_NewFolder.Text
source: New Folder
ar_sa: مجلّد جديد

# ContextMenu_Open.Text
source: Open
ar_sa: فتح

# ContextMenu_PasteFiles.Text
source: Paste File(s)
ar_sa: لصق ملف(ات)

# ContextMenu_PasteFolder.Text
source: Paste Folder
ar_sa: لصق مجلّد

# ContextMenu_Rename.Text
source: Rename
ar_sa: إعادة تسمية

# ContextMenu_Subscribe.Text
source: Subscribe
ar_sa: إشتراك

# ContextMenu_Unsubscribe.Text
source: Unsubscribe
ar_sa: إلغاء الإشتراك

# ContextMenu_UploadFile.Text
source: Upload File
ar_sa: تحميل ملف

# ErrorMsg_SelectLinesToDownload
source: Select lines that contain files you want to download
ar_sa: حدّد سطور الملفات التي تريد تنزيلها

# ErrorMsg_UploadingFiles
source: Error while uploading - one or more file(s) were not uploaded. {0}
ar_sa: خطأ في رفع الملفّات - ملفّ أو أكثر لم يتمّ رفعها. {0}

# FileContextMenu_3DViewer.Text
source: 3D Viewer
ar_sa: عارض ثلاثي الأبعاد

# FileContextMenu_CancelCheckOut.Text
source: Cancel Check Out
ar_sa: إلغاء التحقيق بمخرج الملفّ

# FileContextMenu_CheckIn.Text
source: Check In
ar_sa: مراجعة الملفّ

# FileContextMenu_CheckOut.Text
source: Check Out
ar_sa: التحقيق بمخرج الملفّ

# FileContextMenu_Copy.Text
source: Copy
ar_sa: نسخ

# FileContextMenu_Delete.Text
source: Delete
ar_sa: مسح

# FileContextMenu_Download.Text
source: Download
ar_sa: تنزيل ملفّ

# FileContextMenu_Paste.Text
source: Paste
ar_sa: لصق

# FileContextMenu_PMWebViewer.Text
source: PMWeb Viewer
ar_sa: PMWeb عارض

# FileContextMenu_ShowLatestVersions.Text
source: Show Latest Versions Only
ar_sa: إظهار آخر نسخة من الملفّ

# FileContextMenu_Upload.Text
source: Upload
ar_sa: رفع ملفّ

# FolderContextMenu_AddFolder.Text
source: Add Folder
ar_sa: إضافة مجلّد

# FolderContextMenu_Delete.Text
source: Delete Folders & Subfolders
ar_sa: مسح مجلّدات ومجلدّات فرعيّة تحتها

# FolderContextMenu_EditFolder.Text
source: Edit Folder
ar_sa: تعديل مجلّد

# FolderContextMenu_Paste.Text
source: Paste Files
ar_sa: لصق ملفّات

# FolderContextMenu_Subscribe.Text
source: Subscribe
ar_sa: إشتراك

# FolderContextMenu_Unsubscribe.Text
source: Unsubscribe
ar_sa: إلغاء الإشتراك

# FolderContextMenu_UploadFiles.Text
source: Upload Files
ar_sa: رفع ملفّات

# GridColumn_Category
source: Category
ar_sa: الفئة

# GridColumn_CheckedByUserName
source: Last Checked In/Out
ar_sa: آخر مراجعة / مخرج بواسطة

# GridColumn_CreatedByUserName
source: Added by
ar_sa: أضيف بواسطة

# GridColumn_CreatedDate
source: Added
ar_sa: أضافة

# GridColumn_Description
source: Description
ar_sa: الوصف

# GridColumn_Extension
source: Ext.
ar_sa: نوع الملفّ

# GridColumn_FileName
source: File Name
ar_sa: إسم الملف

# GridColumn_FolderPath
source: Path
ar_sa: المسار

# GridColumn_Id
source: Document #
ar_sa: # رقم الوثيقة

# GridColumn_LastModified
source: Last Checked In/Out
ar_sa: آخر مراجعة / مخرج

# GridColumn_Size
source: Size
ar_sa: حجم الملفّ

# GridColumn_Type
source: Type
ar_sa: النوع

# GridColumn_Version
source: Version
ar_sa: الإصدار

# GridColumn_WorkflowStatus
source: Workflow Status
ar_sa: حالة سير العمل

# lblCategory.Text
source: Default Category
ar_sa: الفئة الإفتراضيّة

# lblCheckIn.Text
source: Check In
ar_sa: التسجيل للمراجعة

# lblDownloadSelectedLine.Text
source: Download Files
ar_sa: تنزيل ملفّات

# lblDropFilesToUploadText
source: Drop Files Here to Upload
ar_sa: قم بوضع الملفّات هنا للرفع

# lblDuplicateFile.Text
source: When Adding Duplicate Files...
ar_sa: عند إضافة ملفّات مكرّرة

# lblEnableVersions.Text
source: Enable Versions
ar_sa: السماح بإصدار نسخ

# lblFolder
source: Folder:
ar_sa: :المجلّد

# lblNoAvailableAttributes.Text
source: No Available Attributes for this folder.
ar_sa: لا يوجد صفات متاحة لهذا المجلّد

# lblNoFileToDisplay.Text
source: No Files to display.
ar_sa: لا يوجد ملفّات للعرض

# lblPMWebViewer.Text
source: PMWeb Viewer
ar_sa: PMWeb عارض ال

# lblQuickFileUpload.Text
source: Quick File Upload
ar_sa: رفع ملفّات سريع

# lblSearchResult
source: Search Result
ar_sa: نتائج البحث

# lblType.Text
source: Default Type
ar_sa: النوع الإفتراضي

# lblUploadOptionChFFText
source: Browse to select files or drop files in the box below to upload them.
ar_sa: تصفّح لتحديد الملفّات للرفع أو قم بوضع الملفّات في العلبة هنا للرفع

# lblUploadOptionIEText
source: Browse to select files in the box below to upload them.
ar_sa: تصفّح لتحديد الملفّات وقم بوضع الملفّات في العلبة هنا للرفع

# lbt3DViewer.Text
source: 3D Viewer
ar_sa: عارض ثلاثي الأبعاد

# Legend_Attributes.Text
source: Attributes
ar_sa: الصّفات

# legend_Preview.Text
source: Preview
ar_sa: المعاينة

# Msg_CheckedOutBy
source: Checked Out by
ar_sa: مدقّق من قبل

# OverLoadTreeMsg
source: Only the first 500 records are being shown. Reconfigure the tree view to show fewer than 500 records.
ar_sa: .يتمّ إظهار أول 500 سجلّ فقط. أعد تهيئة شجرة المجلّدات لإظهار أقل من 500 سجلّ

# rbnOverwriteDuplicateFile.Text
source: Overwrite duplicate files. (Does not apply to Checked Out files or to files in Workflow.)
ar_sa: حفظ الملفّات المكرّرة بنفس الإسم من دون إصدار جديد. لا تطبّق على الملفّات التي يتمّ التحقق والمراجعة فيها أو الملفّات التي ضمن سير العمل

# rbnSkipDuplicateFile.Text
source: Skip duplicate files
ar_sa: تخطي الملفّات المكرّرة

# rfvAttributeName.ErrorMessage
source: Required
ar_sa: مطلوب

source: Save Tree
ar_sa: حفظ شجرة المجلّدات

# tab_Attributes.Text
source: Attributes
ar_sa: الصّفات

# tab_Files.Text
source: Files
ar_sa: الملفّات

# tab_Permissions.Text
source: Permissions
ar_sa: الأذونات

# tab_Revision.Text
source: Revision
ar_sa: المراجعة

# WarningMsg_CheckoutNeedSelectedFile
source: Please select a file and then Check Out.
ar_sa: الرجاء تحديد ملفّ ثمّ دقّق

# WarningMsg_DeleteSelectedFile
source: Delete selected File?
ar_sa: حذف الملفّ المحدّد؟

# WarningMsg_DeleteSelectedFolder
source: Delete cannot be restored.\nAre you sure you wish to continue?
ar_sa: لا يمكن إستعادة الحذف. هل أنت متأكّد من أنّك تريد الإستمرار؟

# WarningMsg_DeleteSelectedFolderWithSubFolders
source: You are about to delete the selected Folder, their sub-folders and all of the files within those folders. This process cannot be restored.\nAre you sure you wish to continue?
ar_sa: أنت على وشك حذف المجلد المحدد ، على المجلدات الفرعية وجميع الملفات داخل تلك المجلدات. لا يمكن إستعادة هذه العملية. هل أنت متأكد من أنك ترغب في الاستمرار؟

# WarningMsg_FileExtension
source: Is A Restricted File Type. Valid File Types Include ( {0} ). Please Contact Your System Administrator If You Need To Upload A File Type Which Is Not Supported.
ar_sa: .نوع الملفّ مقيّد. أنواع الملفّات الصالحة للرفع هي ( {0} ). الرجاء الإتصال بمدير النظام إذا كنت ترغب برفع ملفّ من نوع غير مدعوم

# WarningMsg_InvalidFile
source: Invalid file extension or maximum file size exceeded
ar_sa: .نوع الملفّ غير صالح أو حجم الملفّ يفوق الحدّ الأقصى. الرجاء الإتصال بمدير النظام لإمكانيّة زيادة حجم الملفّات المرفوعة

# WarningMsg_UnableDeleteCheckoutFile
source: This file cannot be deleted until it has been checked in.
ar_sa: لا يمكن حذف هذا الملفّ حتّى يتمّ إيداعه فيه
