Repository: vishnushankar9024/pmweb-automation
Catalog: 2025_1_00/PMWeb/App_LocalResources/Programs.aspx.*.resx
Languages: ar_sa

# ddlProgram_Load
source: Programs
ar_sa: البرامج

# ddlPrograms.EmptyMessage
source: Select Program...
ar_sa: ...حدّد البرنامج

# ddlTypes.EmptyMessage
source: Select Type...
ar_sa: ...حدّد النوع

# hplCurrency.Text
source: Currency
ar_sa: العملة

# lblArchitect.Text
source: Architect
ar_sa: إدارة المشاريع

# lblCity.Text
source: City
ar_sa: المدينة

# lblClient.Text
source: Client
ar_sa: الإستشاري

# lblCountry.Text
source: Country
ar_sa: البلد

# lblDescription.Text
source: Description
ar_sa: الوصف

# lblDirector.Text
source: Director
ar_sa: المدير

# lblEstimatedCost.Text
source: Estimated Cost
ar_sa: الكلفة المتوقّعة

# lblEstimatedDuration.Text
source: Estimated Duration
ar_sa: المدّة المتوقّعة

# lblGC.Text
source: GC
ar_sa: المقاول

# lblLogo.Text
source: Logo
ar_sa: اللوغو

# lblManager.Text
source: Manager
ar_sa: المدير

# lblManagerProgram.Text
source: Program Manager
ar_sa: مدير البرنامج

# lblName.Text
source: Name*
ar_sa: *الإسم

# lblNotes.Text
source: Notes
ar_sa: الملاحظات

# lblProgram.Text
source: Program
ar_sa: البرنامج

# lblProgramId.Text
source: Community #*
ar_sa: *رقم البرنامج

# lblProgramIdUnique.Text
source: Program # must be unique.
ar_sa: رقم البرنامج يجب أن يكون فريدًا

# lblProgramManager.Text
source: Manager
ar_sa: المدير

# lblProgramNameUnique.Text
source: Name must be unique.
ar_sa: على الإسم أن يكون فريدًا

# lblProgramStatus.Text
source: Program Status
ar_sa: حالة البرنامج

# lblProgramType.Text
source: Program Type
ar_sa: نوع البرنامج

# lblProject.Text
source: Project
ar_sa: المشروع

# lblProjectDefault.Text
source: PROJECT DEFAULTS
ar_sa: إفتراضيّات المشروع

# lblProjectStatus.Text
source: Project Status
ar_sa: حالة المشروع

# lblProjectType.Text
source: Project Type
ar_sa: نوع المشروع

# lblState.Text
source: State
ar_sa: البلد/المحافظة

# lblTargetBudget.Text
source: Target Budget
ar_sa: الميزانيّة المستهدفة

# lblTargetDuration.Text
source: Target Duration
ar_sa: المدّة المستهدفة

# lblTargetDurationUOM.Text
source: Target Duration UOM
ar_sa: وحدة قياس المدّة المستهدفة

# lblTargetRevenue.Text
source: Target Revenue
ar_sa: المردود المستهدف

# rfvName.ErrorMessage
source: <br>Enter the name.
ar_sa: أدخل الإسم<br/>

# rfvProgramID.ErrorMessage
source: <br>Enter the Program #.
ar_sa: أدخل رقم البرنامج<br/>
